{
  "name": "zarmediagroup-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "prebuild": "npm run generate:sitemap",
    "build": "vite build",
    "postbuild": "node scripts/prerender.mjs && node scripts/verify-prerender.mjs",
    "build:fast": "SKIP_PRERENDER=1 vite build",
    "preview": "vite preview",
    "verify:seo": "node scripts/verify-prerender.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vercel/functions": "^3.4.6",
    "@vueuse/core": "^10.9.0",
    "gsap": "^3.12.5",
    "pinia": "^2.1.7",
    "swiper": "^11.1.1",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vite-imagetools": "^6.2.9",
    "vite-plugin-compression": "^0.5.1",
    "@sparticuz/chromium": "^131.0.0",
    "puppeteer": "^24.2.0",
    "puppeteer-core": "^24.2.0",
    "sirv": "^3.0.0"
  }
}
